require:
  - rubocop-performance
  - rubocop-rails
AllCops:
  Exclude:
    - 'db/**/*'
    - 'vendor/**/*'
    - 'bin/**/*'
  TargetRubyVersion: 2.6.3
  TargetRailsVersion: 6.0.0
Rails:
    Enabled: true

Metrics/LineLength:
  Max: 120
  AutoCorrect: true
  Exclude:
    - 'config/**/*'

Style/Documentation:
  Enabled: false

Metrics/BlockLength:
  Exclude:
    - 'spec/**/*.rb'
